# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv('data/Employee.csv')

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1
# your answer here

#superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = ['sum','mean'])
display(employee.pivot_table(index=['Department'], values = ['Salary'], aggfunc = ['mean']))

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

In [4]:
# Method 2
# your answer here
#superstore.groupby(['Segment','Ship Mode Plus']).agg({'Segment':pd.Series.unique,'Ship Mode':pd.Series.unique,'Ship Mode Plus':pd.Series.unique})
#employee[['Department','Salary']].groupby(['Department']).agg({np.mean})
employee[['Department','Salary']].groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
# your answer here
display(employee.pivot_table(index=['Department','Title'], values = ['Salary'], aggfunc = ['mean']).reset_index())

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [6]:
# your answer here
employee[['Title','Years','Salary']].groupby(['Title','Years']).agg({'Salary':np.mean}).reset_index()

       Title  Years  Salary
0         VP      8    70.0
1    analyst      1    35.0
2    analyst      2    30.0
3    analyst      4    35.0
4  associate      2    55.0
5  associate      3    55.0
6  associate      7    60.0

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [7]:
# your answer here
employee[['Department','Title','Salary','Name']].groupby(['Department','Title']).agg({'Salary':np.mean, 'Name':pd.Series.nunique}).reset_index()
# Confirmed name is unique...though perhaps better to count number of index instead?

  Department      Title  Salary  Name
0         HR         VP    70.0     1
1         HR    analyst    32.5     2
2         IT         VP    70.0     1
3         IT    analyst    32.5     2
4         IT  associate    60.0     1
5      Sales  associate    55.0     2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [14]:
# your answer here
display(employee[['Department','Title','Salary']].groupby(['Department','Title']).agg(['mean', 'min', 'max', 'std']).reset_index())
display(employee)

# We get some NaNs in our results, this appears to be when we only have a single row in that grouping. (Carlos, Ana and Pedro)

  Department      Title Salary
                          mean min max       std
0         HR         VP   70.0  70  70       NaN
1         HR    analyst   32.5  30  35  3.535534
2         IT         VP   70.0  70  70       NaN
3         IT    analyst   32.5  30  35  3.535534
4         IT  associate   60.0  60  60       NaN
5      Sales  associate   55.0  55  55  0.000000

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### Based on your comments, fill the missing values with an appropriate value.

In [31]:
# your answer here
employee[['Department','Title','Salary']].groupby(['Department','Title']).agg(['mean', 'min', 'max', 'std']).reset_index().fillna(0)

  Department      Title Salary
                          mean min max       std
0         HR         VP   70.0  70  70  0.000000
1         HR    analyst   32.5  30  35  3.535534
2         IT         VP   70.0  70  70  0.000000
3         IT    analyst   32.5  30  35  3.535534
4         IT  associate   60.0  60  60  0.000000
5      Sales  associate   55.0  55  55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [88]:
# your answer here
#employee[['Department','Name','Salary']].groupby(['Department']).agg({'Name':pd.Series.nunique, 'Salary':sum}).reset_index()
employee[['Department','Name','Salary']].groupby(['Department']).agg({'Name':'size', 'Salary':'sum'}).reset_index()
# reading up, size can be used but in quotes and we can put it all in quotes like with the pivot_table examples seen..and this is an actual count rather than unique count...

  Department  Name  Salary
0         HR     3     135
1         IT     4     195
2      Sales     2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [95]:
# your answer here
employee[['Department','Title','Years','Salary']].groupby(['Department','Title']).agg({'Years':sum, 'Salary':'mean'}).reset_index()

  Department      Title  Years  Salary
0         HR         VP      8    70.0
1         HR    analyst      6    32.5
2         IT         VP      8    70.0
3         IT    analyst      3    32.5
4         IT  associate      7    60.0
5      Sales  associate      5    55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [112]:
# your answer here
# going crazy trying stuff here:
    # max salary for each department...
    #employee[['Department','Salary','Name']].groupby(['Department','Name']).agg({'Salary':max}) # long winded way to get each persons salary

    #employee[['Department','Salary','Name']].groupby(['Department']).agg({'Salary':max}) # each departments max salary

    #employee[['Department','Salary','Name']].groupby(['Department'])[employee['Salary'] != employee['Salary'].max()].agg({'Salary':np.mean})

    # df.groupby('Sales Rep').filter(
    #   lambda x: (x['Val'] * x['Sale']).sum() > 200000
    # )

    #employee[employee['Salary'] != employee['Salary'].max()]

    #employee[['Department','Salary','Name']].groupby(['Department']).filter(lambda x: x['Salary'] != x['Salary'].max()).agg({'Salary':'mean'}) # nope, filter is for when we want to exclude our groups on some criteria, not items in a group

    #select department, title, max(salary) from table group by department,title

    # maybe we can do something like in challenge 1
    #top5_combotypes_by_adratio = list(pokemon[pokemon['A/D Ratio'].rank(ascending=False, method='first') <= 5].sort_values(by=['A/D Ratio'], ascending=False)['Combo Type'].unique())

    #df["rank"] = df.groupby("group_ID")["value"].rank("dense", ascending=False)

    
# answer here:
display(employee.groupby('Department')["Salary"].rank(ascending=False, method='first')) # this looks promising

display(employee[employee.groupby('Department')["Salary"].rank(ascending=False, method='first')>1]) # this looks very promising

display(employee[employee.groupby('Department')["Salary"].rank(ascending=False, method='first')>1].groupby('Department')['Salary'].agg(['mean'])) # this looks very promising

# as the two employees in sales have same salary, opted to go with "method='first'" so we keep one and keep the average by department the same for sales, we could adjust the rank method
# to exclude all employees on the highest salary but in our example we'd be left with NaN or rather no IT Department showing

0    3.0
1    4.0
2    3.0
3    2.0
4    1.0
5    2.0
6    1.0
7    2.0
8    1.0
Name: Salary, dtype: float64

    Name Department Education Gender      Title  Years  Salary
0   Jose         IT  Bachelor      M    analyst      1      35
1  Maria         IT    Master      F    analyst      2      30
2  David         HR    Master      M    analyst      2      30
3  Sonia         HR  Bachelor      F    analyst      4      35
5    Eva      Sales  Bachelor      F  associate      2      55
7  Pedro         IT       Phd      M  associate      7      60

                 mean
Department
HR          32.500000
IT          41.666667
Sales       55.000000

#### double checking we got the right answers

In [109]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [111]:
(30+35+70)/3
(30+35)/2

(35+30+70+60)/4
(35+30+60)/3

(55+55)/2
55/1

41.666666666666664